{
  "schemaVersion": 1,
  "id": "dis_enchanting_book",
  "version": "${version}",

  "name": "Dis Enchanting Book",
  "description": "move enchantment onto book.",
  "authors": [
    "paul90317"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/dis-enchanting-book",
    "sources": "https://github.com/paul90317/Dis-Enchanting-Book/tree/fabric-1.19"
  },

  "license": "CC0-1.0",
  "icon": "assets/dis_enchanting_book/textures/item/dis_enchanting_book.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.paul90317.dis_enchanting_book.MainMod"
    ]
  },
  "mixins": [
    "dis_enchanting_book.mixin.json"
  ],


  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
